{
  "name": "@myparcel-do/monorepo",
  "version": "6.0.0-alpha.23",
  "private": true,
  "description": "MyParcel delivery options module for checkouts.",
  "homepage": "https://myparcelnl.github.io/delivery-options",
  "repository": {
    "type": "git",
    "url": "https://github.com/myparcelnl/delivery-options.git"
  },
  "license": "MIT",
  "author": "Edie Lemoine <edie@myparcel.nl>",
  "type": "module",
  "main": "dist/myparcel.js",
  "types": "types/index.d.ts",
  "directories": {
    "test": "tests"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "nx run-many -t build --output-style=stream",
    "build:dev": "nx run-many -t build:dev --output-style=stream",
    "clean": "nx run-many -t clean --parallel=99",
    "lint": "nx affected -t lint --output-style=stream",
    "lint:fix": "nx affected -t lint:fix --output-style=stream",
    "prepare": "(is-ci || husky install)",
    "serve": "nx run-many -t serve --parallel=99",
    "test": "nx run-many -t test --parallel=99 --output-style=stream",
    "test:coverage": "nx run-many -t test:coverage --output-style=stream",
    "test:run": "nx run-many -t test:run --output-style=stream",
    "test:update": "nx run-many -t test:update --output-style=stream",
    "translations:import": "nx run-many -t translations:import --output-style=stream",
    "typecheck": "nx run-many -t typecheck",
    "watch": "nx run-many -t build:dev --parallel=99 -- --watch",
    "ws:clean": "cd $0 && rimraf dist coverage .eslintcache tsconfig.build.tsbuildinfo",
    "ws:lint": "eslint --cache $0",
    "ws:lint:fix": "eslint --cache --fix $0",
    "ws:test": "cd $0 && vitest --passWithNoTests",
    "ws:test:coverage": "cd $0 && vitest run --coverage --passWithNoTests",
    "ws:test:run": "cd $0 && vitest run --passWithNoTests",
    "ws:test:update": "cd $0 && vitest run -u --passWithNoTests",
    "ws:ts:build": "cd $0 && tsc --project tsconfig.base.json --declaration --emitDeclarationOnly --declarationDir dist",
    "ws:ts:typecheck": "cd $0 && tsc --project tsconfig.base.json --noEmit",
    "ws:vue:build": "cd $0 && vue-tsc --project tsconfig.base.json --declaration --emitDeclarationOnly --declarationDir dist",
    "ws:vue:typecheck": "cd $0 && vue-tsc --project tsconfig.base.json --noEmit"
  },
  "lint-staged": {
    "*.{json,md,yml}": "prettier --write",
    "*.{ts,vue,js,cjs,mjs}": "yarn run ws:lint:fix",
    "package.json": "npx sort-package-json"
  },
  "prettier": "@myparcel/prettier-config",
  "resolutions": {
    "@myparcel/constants": "^2.0.0",
    "eslint-plugin-prettier": "^4.2.1"
  },
  "devDependencies": {
    "@myparcel-eslint/eslint-config-esnext": "^1.3.0",
    "@myparcel-eslint/eslint-config-import": "^1.2.0",
    "@myparcel-eslint/eslint-config-node": "^1.3.0",
    "@myparcel-eslint/eslint-config-prettier": "^1.3.0",
    "@myparcel-eslint/eslint-config-prettier-typescript": "^1.3.0",
    "@myparcel-eslint/eslint-config-prettier-typescript-vue": "^1.3.0",
    "@types/is-ci": "^3",
    "@types/node": "^20.9.0",
    "@vue/tsconfig": "^0.4.0",
    "array.prototype.flatmap": "^1.3.0",
    "conventional-changelog-conventionalcommits": "^7.0.0",
    "eslint": "^8.53.0",
    "eslint-plugin-sort-exports": "^0.8.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.0.0",
    "nx": "^17.1.0",
    "nx-cloud": "^16.5.0",
    "prettier": "^2.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.2.0"
  },
  "packageManager": "yarn@4.0.2",
  "volta": {
    "node": "20.9.0"
  },
  "bundlewatch": {
    "ci": {
      "trackBranches": [
        "main",
        "alpha",
        "beta"
      ]
    },
    "files": [
      {
        "path": "apps/delivery-options/dist/*.js"
      }
    ]
  }
}
