{
  "name": "@myparcel-do/shared",
  "version": "6.11.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myparcelnl/delivery-options.git",
    "directory": "libs/shared"
  },
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./testing": "./dist/testing.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "clean": "run ws:clean \"$(pwd)\"",
    "lint": "run ws:lint \"$(pwd)\"",
    "lint:fix": "run ws:lint:fix \"$(pwd)\"",
    "test": "run ws:test \"$(pwd)\"",
    "test:coverage": "run ws:test:coverage \"$(pwd)\"",
    "test:run": "run ws:test:run \"$(pwd)\"",
    "test:update": "run ws:test:update \"$(pwd)\"",
    "typecheck": "vue-tsc --project tsconfig.base.json --noEmit"
  },
  "dependencies": {
    "@myparcel-do/shared": "workspace:*",
    "@myparcel/constants": "^2.2.0",
    "@myparcel/sdk": "^3.3.1",
    "@myparcel/ts-utils": "^1.12.0",
    "@myparcel/vue-form-builder": "^1.0.0-beta.1",
    "@vueuse/core": "^10.6.0",
    "date-fns": "^3.0.0",
    "pinia": "^2.1.7",
    "radash": "^12.0.0",
    "vue": "^3.3.0",
    "vue-tsc": "^2.0.0"
  },
  "devDependencies": {
    "@myparcel-do/build-vite": "workspace:*",
    "@myparcel-do/semantic-release-plugin": "workspace:*",
    "@pinia/testing": "^0.1.3",
    "@testing-library/vue": "^8.0.1",
    "@vitest/coverage-v8": "^2.0.0",
    "@vitest/ui": "^2.0.0",
    "typescript": "5.4.5",
    "vite": "^5.3.6",
    "vitest": "^3.2.4"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "publishConfig": {
    "access": "public"
  }
}
