{
  "name": "@myparcel-dev/do-build-vite",
  "version": "6.26.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myparcelnl/delivery-options.git",
    "directory": "libs/build-vite"
  },
  "license": "MIT",
  "type": "module",
  "exports": "./index.js",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "lint": "run ws:lint \"$(pwd)\"",
    "lint:fix": "run ws:lint:fix \"$(pwd)\""
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.17",
    "happy-dom": "^20.0.2",
    "typescript": "5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-custom-tsconfig": "^1.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.17",
    "vue": "^3.5.26",
    "vue-tsc": "^3.2.2"
  },
  "devDependencies": {
    "@myparcel-dev/ts-utils": "^1.15.0"
  },
  "engines": {
    "node": ">=16"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
